spring.datasource.url=jdbc:mysql://localhost:3306/atm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
spring.application.name=movie-info-service
api.key=2d405e7bc99be409a426e129936ca227