server.port=8082
spring.application.name=movie-info-service
api.key=2d405e7bc99be409a426e129936ca227

eureka.instance.hostname=movie-info-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka


logging.level.root=INFO
logging.file.name=C:\\logs\\movies\\movie-info-service.log