zuul.routes.movie-catalog-service.path=/catalog/**

eureka.instance.hostname=gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka


spring.application.name=gateway-service
server.port=8084