spring.application.name=ratings-data-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.file.name=C:\\logs\\movies\\ratings-data-service.log