spring.datasource.url=jdbc:mysql://localhost:3306/atm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=ratings-data-service
server.port=8083

logging.level.root=INFO
logging.file.name=C:\\logs\\movies\\ratings-data-service.log