spring.datasource.url=jdbc:mysql://localhost:3306/atm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.application.name=movie-catalog-service